 1.program of identified in vowels in given string



package day3;


import java.util.Scanner;

public class Minmax {    
	public static void main (String []args) {
		Scanner s=new Scanner(System.in );
		System.out.println("enter the string :");
		String str=s.nextLine();
		String str1=str.toLowerCase();
		int count=0;
		for(int i=0;i<str.length();i++) {
			if(str1.charAt(i)=='a'||str1.charAt(i)=='e'||str1.charAt(i)=='i'||str1.charAt(i)=='o'||str1.charAt(i)=='u') {
				count++;
				
			}
		}
		
		System.out.println(count);
		
		
	}
}

output
enter the string :
vetri
2
